[
    {
        "repository": "olivieer/android_device_sony_fuji-common",
        "target_path": "device/sony/fuji-common"
    },
    {
        "repository": "CyanogenMod/android_kernel_sony_msm8660",
        "target_path": "kernel/sony/msm8660",
        "branch": "jellybean"
    },
    {
        "repository": "CyanogenMod/android_hardware_sony_DASH",
        "target_path": "hardware/sony/DASH"
    },
	{
        "repository": "TheMuppets/proprietary_vendor_sony",
        "target_path": "vendor/sony"
    }
]